┌────『Memorial: 마녀의 기억』 ──────────────────────────┐
│                                                                                      │
│  **        **                                                                    **  │
│  ***      ***                                                                    **  │
│  ** *    * **    *****    **  ***  ***        ***     **  ***   **    *****      **  │
│  **  *  *  **   **   **   ** **  **   **    **   **   ** ** **             **    **  │
│  **   *    **  *********  ***    **    **  **     **  ***       **   ********    **  │
│  **        **   **        **     **    **   **   **   **        **  **   ** **   **  │
│  **        **    *****    **     **    **     ***     **        **   ******  **  **  │
│                                                                                      │
│                                                       「Made by Srat00 / G. R. Han」 │
└───────────────────────────────────────────┘


	1. 새로하기                  2. 이어하기                  0.끝내기          
																																								